{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "pretty": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@react-three/xr": ["./src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.*", "src/mocks/**"]
}
