{
  "eslint.enable": true,

  // Run the equivalent of `eslint --fix` each time you save, and disable vscode's
  // built-in “Organize Imports” so it doesn’t fight ESLint.
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": false,
}

